
body {
  background: url(/images/background.png);
  font-family: 'Maven Pro', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 3%;
  grid-auto-flow: row;
  grid-template-areas:
    ". header header header ."
    ". form animal occupation ."
    ". weapon specialBodyPart location ."
    ". element nature misc ."
    ". posPersonality nuePersonality negPersonality ."
    ". . trope . ."
    ". colorScheme colorScheme colorScheme ."
    ". . button . .";
  
}


.header { grid-area: header; }

h1 {
  font-size: 1.3rem;
  margin-bottom: -18px;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

p {
  background-color: white;
  display: grid;
  height: 5rem;
  justify-content: center;
  align-items: center;
}

.form { 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: form;}

.weapon {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: weapon;
}

.element {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: element;
}

.animal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: animal;
}

.specialBodyPart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: specialBodyPart;
}

.nature {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: nature;
}

.occupation {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: occupation;
}

.location {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: location;
}

.misc {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: misc;
}

.colorScheme {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  ".";
  grid-area: colorScheme;
}

.posPersonality {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: posPersonality;
}

.nuePersonality {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: nuePersonality;
}

.negPersonality {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: negPersonality;
}

.trope {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ".";
  grid-area: trope;
}


html, body , .container {
  height: 100%;
  margin: 0;
}
  
/* For presentation only, no need to copy the code below  */

.container * {
  border-radius: 50px;
  /* border: 1px solid red; */
  /* position: relative; */
}


button {
  align-items: center;
  justify-content: center;

}


button {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  ".";
  grid-area: button;
}
/* .container *:after {
content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}  */

span {
  height: fit-content;
  width: fit-content;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  font-size: 1vw;
}

.colorResult,.colorResult1, .colorResult2  {
  border: 1px black solid;
  width: 50px;
  align-items: center;
  justify-content: center;
  display: grid;

}